SUPABASE_URL=https://hxrgvuzujvagzlaevwtk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cmd2dXp1anZhZ3psYWV2d3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDQzMjYsImV4cCI6MjA3OTcyMDMyNn0.CD2AfOI2kxMoLKHHetdgB3ZMeJG8AL5acyO21FanbmY
REDIRECT_URL=http://localhost:8502
